.car{
    border: 1px rgb(243, 9, 9) solid;
    margin: 10px;
    padding: 10px;

    .info-panel{
        lable{
            font-weight: bold;
        }
    }

    .hide{
        display: none;
    };
};



